<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.uqsolutions.ai-summary" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>AI-powered summary generation for Tableau dashboards</description>
    <author name="UQ Solutions" email="your-email@domain.com" organization="UQ Solutions" website="https://uq-solutions.vercel.app"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://uq-solutions.vercel.app/ai-summary-button.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">AI Summary Button</text>
    </resource>
  </resources>
</manifest>
